<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#E1306C"
        android:pathData="M7.75,2H16.25C19.075,2 21.25,4.175 21.25,7V16.25C21.25,19.075 19.075,21.25 16.25,21.25H7.75C4.925,21.25 2.75,19.075 2.75,16.25V7.75C2.75,4.925 4.925,2.75 7.75,2.75H16.25V2zM12,5.5C8.962,5.5 6.5,7.962 6.5,11C6.5,14.038 8.962,16.5 12,16.5C15.038,16.5 17.5,14.038 17.5,11C17.5,7.962 15.038,5.5 12,5.5zM12,14.75C10.485,14.75 9.25,13.515 9.25,12C9.25,10.485 10.485,9.25 12,9.25C13.515,9.25 14.75,10.485 14.75,12C14.75,13.515 13.515,14.75 12,14.75zM18.25,7C18.25,7.414 17.914,7.75 17.5,7.75C17.086,7.75 16.75,7.414 16.75,7C16.75,6.586 17.086,6.25 17.5,6.25C17.914,6.25 18.25,6.586 18.25,7z"/>
</vector>
