<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#25D366"
        android:pathData="M12 0C5.373 0 0 5.373 0 12c0 2.113.553 4.104 1.605 5.893L0 24l6.277-1.622C8.07 23.447 10.066 24 12 24c6.627 0 12-5.373 12-12S18.627 0 12 0zm6.072 16.22c-.252.711-1.427 1.368-1.943 1.427-.487.051-1.012.247-3.44-.726-2.902-1.213-4.756-4.202-4.904-4.402-.146-.201-1.17-1.559-1.17-2.968 0-1.409.745-2.104 1.007-2.404.263-.299.58-.368.776-.368.195 0 .388 0 .559.01.175.01.408-.065.637.487.252.59.855 2.046.928 2.198.073.152.121.326.024.526-.097.199-.146.325-.291.496-.146.171-.308.385-.438.518-.146.152-.297.319-.129.632.171.334.757 1.248 1.627 2.018 1.119.99 2.051 1.297 2.385 1.443.334.146.526.121.72-.073.195-.195.825-.956 1.046-1.29.219-.334.439-.243.732-.146.292.097 1.853.875 2.173 1.035.32.161.535.243.614.379.073.137.073.715-.179 1.426z"/>
</vector>
